
@import:"variables";
@import:"mixins";
@import:"navigation";


.home {

// Navigation Styles here

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
  
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width:@ph-width;
        justify-content: center;
    
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
      }
      @media @phone {
        width:@ph-width;
        justify-content: center;

    
      }
    }
  
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @phone {
      width:80%;
      margin-left: 20%;
      justify-content: center;
  
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .btn-mxn(@width: 200px, @button-bg, @btn-font-color);
      }

      @media @phone {
        justify-content: center;
        margin-left:15%;
      } 

  } 
}

}// home