// Navigation Styles here



header {
    width: 100%;
    .display-flex-wrap;
    align-content:flex-end;
    // border: @red-border;
    justify-content:space-between;
    .nav-border;

    .fun-box{
        margin-top: 1rem;
        // border: @red-border;
    }

    nav {
        margin-top: 2rem; 
        width: 40%;
        display:flex;
        justify-content:space-around;
        align-content:flex-end;
        // border: @red-border;

        a {
            text-decoration: none;
            color:@fun-gray;
            font-size: 1.8em;
            // border: @red-border;
            display:flex;
            align-content:flex-end;
        }

        a:hover {
            text-decoration: underline;
            color: black;
    }

    


    }
    
    .header-img {
        align-self:center;
        margin-top:2em;
        border-top:@navigation-border;

        
    }
}

